#!/bin/sh -e


#echo "0000:05:00.0" > /sys/bus/pci/devices/0000\:05\:00.0/driver/unbind
# Unbind all members of group 10 (group that contains the NIC)
echo "0000:00:15.3" > /sys/bus/pci/devices/0000\:00\:15.3/driver/unbind
echo "0000:00:15.2" > /sys/bus/pci/devices/0000\:00\:15.2/driver/unbind
echo "0000:00:15.0" > /sys/bus/pci/devices/0000\:00\:15.0/driver/unbind
echo "0000:04:00.0" > /sys/bus/pci/devices/0000\:04\:00.0/driver/unbind
# Add the NIC to vfio-pci to make it accessible to VMs
echo "1969 10a1" > /sys/bus/pci/drivers/vfio-pci/new_id
# Correct the permissions (should be done with udev)
chown -R root:kvm /dev/vfio
chmod 770 /dev/vfio
chmod 660 /dev/vfio/*

exit 0
