## ... /etc/fstab defaults go here...

## TODO: Currently this is designed to be appended to an existing fstab 

# Multiverse P9FS Passthrough
#=============================
multiverse /media/user/Multiverse 9p trans=virtio,9p2000.L,rw,posixacl,cache=none,nofail 0 0


# Passed-through Hard Disks
#===========================
#/dev/disk/by-uuid/${UUID_1} /media/user/${DRIVE_NAME_1} auto nosuid,nodev,nofail,x-gvfs-show 0 0
#/dev/disk/by-uuid/${UUID_2} /media/user/${DRIVE_NAME_2} auto nosuid,nodev,nofail,x-gvfs-show 0 0
#/dev/disk/by-uuid/${UUID_3} /media/user/${DRIVE_NAME_3} auto nosuid,nodev,nofail,x-gvfs-show 0 0
