##
##
## Userspace Access To Network Bridges
##
##############################################################################
##
## TODO: This is not the ideal way to connect VMs. It passes all traffic over
## the host networking, which makes it difficult to truly isolate the host 
## and provides it with too much potential DOS potential. Multiverse OS design
## specifies that the host should have as little control as possible so that
## ideally a comprimised host is able to do little since computing and control
## over VMs occurs within the controller VM. (in the primary operating mode)
##


# Network 0
###############################################################################
#allow virbr0
#allow virbr1
## New Bridge Naming Scheme ##
allow net0br0
allow net0br1


# Network 1
###############################################################################
#allow virbr2
#allow virbr3
## New Bridge Naming Scheme ##
allow net1br0
allow net1br1

# Network 2
###############################################################################
#allow virbr4
#allow virbr5
## New Bridge Naming Scheme ##
allow net2br0
allow net2br1

