##
## MULTIVERSE Controller
############################################################################### 
## Kernel module configuration designed for use with Multiverse Controller VMs
##
##
###############################################################################
## INTEL
options kvm_intel nested=1


## AMD 
# options kvm_amd nested=1
#
#
