#
# Multiverse OS: Controller Kernel Modules
############################################################################### 
# Kernel module configuration designed for use with Multiverse Controller VMs
###############################################################################
# NOTE: Multiverse OS requires a script to scan devices and blacklist all NIC 
# kernel modules using `lspci -k` to find them. 
#

## Virtual Networking
###############################################################################
options vhost_net experimental_zcopytx=1

## Nested VM Configuration
###############################################################################
# INTEL
options kvm_intel nested=1
options kvm_intel enable_shadow_vmcs=1
options kvm_intel enable_apicv=1
options kvm_intel ept=1


## AMD
#options amd_kvm nested=1


# NOTE: Experimental (In the past remember learning this was uncessary or ill 
# advised.
#options vfio_iommu_type1 allow_unsafe_interrupts=1




## AMD
#options amd_kvm nested=1


