
#
# Multiverse OS Controller Settings
###############################################################################
## Routing
net.ipv4.ip_forward=1
net.ipv4.conf.all.accept_redirects = 1
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.accept_source_route = 1
net.ipv4.conf.all.log_martians = 1

# These are required for multiple tables
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0

## Preformance
kernel.perf_cpu_time_max_percent=0
kernel.perf_event_max_sample_rate=146500



# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks.
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.rp_filter=2

