#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
###############################################################################
# EXAMPLES
###############################################################

#### DOMAIN NAME
###############################################################
#kernel.domainname = example.com

#### KERNEL MESSAGES
###############################################################
###### Development 
kernel.printk = 4 4 4 4
###### Production
#kernel.printk = 0 0 0 0
###############################################################################
#
###############################################################################

###############################################################################
# MULTIVERSE OS SETTINGS                                                      #
###############################################################################

## NOTE: Disabling all ipv6  since we don't need to worry ourselves
##       probably should see if disabling all ipv4 is possible too.
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

#### PERFORMANCE
###############################################################################
kernel.perf_cpu_time_max_percent = 0
#kernel.perf_event_max_sample_rate = 146500
# 77.5% of maximum (max is too much)
kernel.perf_event_max_sample_rate = 113537 

#### VIRTUAL MACHINE
###############################################################################
vm.swappiness = 10

vm.dirty_ratio = 15
vm.dirty_bytes = 0 

vm.dirty_background_ratio = 10
vm.dirty_background_bytes = 0

vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 1500
vm.dirtytime_expire_seconds = 43200

#### SECURITY & LOCKDOWN
###############################################################################
kernel.exec-shield = 1
kernel.randomize_va_space = 1

