default-lease-time 9000;
max-lease-time 90000;

ddns-update-style interim;
authoritative;
log-facility local7;

option domain-name-servers 85.214.20.141, 194.150.168.168, 8.8.8.8;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.2 10.0.0.254;
  option domain-name-servers 85.214.20.141, 194.150.168.168;
  option domain-name "router.universe0";
  option routers 10.0.0.1;
  option broadcast-address 10.0.0.255;
}

subnet 192.168.0.0 netmask 255.255.255.0 {
  option routers 192.168.0.1;
  option broadcast-address 10.0.0.255;
}

host galaxy {
  hardware ethernet 00:00:10:00:00:02;
  fixed-address 10.0.0.2;
  option domain-name "galaxy.router0";
}
