#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
###############################################################################
#
# Multiverse OS Host Settings
###############################################################################
#kernel.domainname = universe0.host

## CPU Preformance
kernel.perf_cpu_time_max_percent=100
kernel.perf_event_max_sample_rate=146500


## Increase inotify availability
fs.inotify.max_user_watches = 65536


###################################################################
# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3
###################################################################
# Magic system request Key
# 0=disable, 1=enable all
# Debian kernels have this set to 0 (disable the key)
# See https://www.kernel.org/doc/Documentation/sysrq.txt
# for what other values do
#kernel.sysrq=1

