net.ipv4.ip_forward=1
net.ipv4.conf.all.send_redirects=1
net.ipv4.conf.all.accept_source_route=1
<<<<<<< HEAD
# IPv6 routing should be disabled for now since it does not have tor support yet
net.ipv6.conf.all.accept_source_route=0
=======
>>>>>>> 22e4ae48717a034840c3294a04867e96c878dd4a
