# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.


#
# Multiverse OS Modules
###############################################################################
## Plan9 Shares
9p
9pnet
9pnet_virtio

## KVM
kvm
kvm_intel

## VSOCK
vhost_vsock
vmw_vsock_virtio_transport_common
vmw_vsock_vmci_transport

## IOMMU
vfio
vfio_pci
vfio_iommu_type1
vfio_virqfd
