# /etc/libvirt/libvirt.conf 
###############################################################################

uri_aliases = [
  "universe0=qemu+ssh://user@universe0/session",
]

uri_default = "qemu:///session"
