

#==============================================================================
DEFAULT="quiet"
KVM="intel_iommu=on" # Need an if switch for amd
VIDEO="nomodeset"
CPUS="isolcpus=1-6,11-16"
#==============================================================================


GRUB_DEFAULT=0                                   
GRUB_TIMEOUT=5                                   
GRUB_DISTRIBUTOR="Multiverse OS: Bare-metal Host"
GRUB_CMDLINE_LINUX_DEFAULT="$DEFAULT $KVM $VIDEO $CPUS"
GRUB_CMDLINE_LINUX=""                            
