root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::user
floppy:*::user
tape:*::
sudo:*::
audio:*::pulse,user
dip:*::user
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::user
sasl:*::
plugdev:*::user
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
netdev:!::user
Debian-exim:!::
messagebus:!::
ssh:!::
bluetooth:!::user
geoclue:!::
rtkit:!::
pulse:!::
pulse-access:!::
scanner:!::saned,user
avahi:!::
colord:!::
saned:!::
Debian-gdm:!::
user:!::
kvm:!::user
libvirt:!::user
libvirt-qemu:!::libvirt-qemu
multiverse:!::user
