# /etc/modules: kernel modules to load at boot time.
#
# Multiverse OS: Bare-metal Host Kernel Module Declaration
##############################################################################
## VFIO
##############################################################################
vfio
vfio-pci
vfio_iommu_type1
vfio_virqfd
##############################################################################
## KVM
##############################################################################
kvm
kvm_intel
##############################################################################
## VHOST
##############################################################################
# NOTE: Do not enable on HOST machine
# VHost Networking
# vhost_vsock
##############################################################################
