#
# Multiverse OS Proto Networking
#

# Universe 0 Network
#====================
allow net0br0
allow net0br1
allow net0br2

# Universe 1 Network
#====================
allow net1br0
allow net1br1
allow net1br2
