#
# Shorewall -- /etc/shorewall/interfaces
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
?FORMAT 2
###############################################################################
#ZONE		INTERFACE		OPTIONS
wan		eth1			routefilter,tcpflags,logmartians,nosmurfs,sourceroute=0
#wan		eth2			routefilter,tcpflags,logmartians,nosmurfs,sourceroute=0
br0		eth0			dhcp,routefilter,tcpflags,logmartians,nosmurfs
