#
# Shorewall -- /etc/shorewall/policy
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE		DEST		POLICY	LOGLEVEL	RATE	CONNLIMIT
fw		all		ACCEPT
#br1		vpn		ACCEPT
#br1		lan		DROP
#br1		br0		DROP
#all		all		DROP
## DEBUG ######################################################################
## To assist debugging  comment out 'all all DROP` line above and uncomment
### `all all ACCEPT` line below
all            all             ACCEPT
