Listing...
acpi/testing,now 1.7-1.1 amd64 [installed]
adduser/testing,now 3.118 all [installed]
adwaita-icon-theme/testing,now 3.30.0-1 all [installed,automatic]
apt-utils/testing,now 1.7.0~rc2 amd64 [installed]
apt/testing,now 1.7.0~rc2 amd64 [installed]
augeas-lenses/testing,now 1.11.0-1 all [installed,automatic]
base-files/testing,now 10.1 amd64 [installed]
base-passwd/testing,now 3.5.45 amd64 [installed]
bash-completion/testing,now 1:2.8-1 all [installed]
bash/testing,now 4.4.18-3.1 amd64 [installed]
binfmt-support/testing,now 2.1.8-2 amd64 [installed,automatic]
binutils-common/testing,now 2.31.1-6 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/testing,now 2.31.1-6 amd64 [installed,automatic]
binutils/testing,now 2.31.1-6 amd64 [installed]
bsdmainutils/testing,now 11.1.2+b1 amd64 [installed]
bsdutils/testing,now 1:2.32.1-0.1 amd64 [installed]
busybox/testing,now 1:1.27.2-3 amd64 [installed]
bzip2-doc/testing,now 1.0.6-9 all [installed,automatic]
bzip2/testing,now 1.0.6-9 amd64 [installed]
ca-certificates/testing,now 20170717 all [installed,automatic]
coreutils/testing,now 8.30-1 amd64 [installed]
cpio/testing,now 2.12+dfsg-6 amd64 [installed]
cron/testing,now 3.0pl1-130 amd64 [installed]
cryptsetup-bin/testing,now 2:2.0.4-2 amd64 [installed,automatic]
cryptsetup-initramfs/testing,now 2:2.0.4-2 all [installed,automatic]
cryptsetup-run/testing,now 2:2.0.4-2 amd64 [installed,automatic]
cryptsetup/testing,now 2:2.0.4-2 all [installed]
dash/testing,now 0.5.10.2-1 amd64 [installed]
dbus-user-session/testing,now 1.12.10-1 amd64 [installed,automatic]
dbus/testing,now 1.12.10-1 amd64 [installed]
dconf-gsettings-backend/testing,now 0.30.0-1 amd64 [installed,automatic]
dconf-service/testing,now 0.30.0-1 amd64 [installed,automatic]
debconf-utils/testing,now 1.5.69 all [installed,automatic]
debconf/testing,now 1.5.69 all [installed]
debian-archive-keyring/testing,now 2017.7 all [installed]
debian-keyring/testing,now 2018.09.30 all [installed]
debianutils/testing,now 4.8.6 amd64 [installed]
diffutils/testing,now 1:3.6-1 amd64 [installed]
dirmngr/testing,now 2.2.10-2 amd64 [installed]
discover-data/testing,now 2.2013.01.11 all [installed,automatic]
discover/testing,now 2.1.2-8 amd64 [installed]
dmeventd/testing,now 2:1.02.145-4.1 amd64 [installed,automatic]
dmidecode/testing,now 3.1-2 amd64 [installed]
dmsetup/testing,now 2:1.02.145-4.1 amd64 [installed]
dpkg/testing,now 1.19.0.5+b1 amd64 [installed]
e2fslibs/testing,now 1.44.4-2 amd64 [installed]
e2fsprogs-l10n/testing,now 1.44.4-2 all [installed,automatic]
e2fsprogs/testing,now 1.44.4-2 amd64 [installed]
eject/testing,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed,automatic]
fdisk/testing,now 2.32.1-0.1 amd64 [installed,automatic]
file/testing,now 1:5.34-2 amd64 [installed]
findutils/testing,now 4.6.0+git+20180808-2 amd64 [installed]
firmware-linux-free/testing,now 3.4 all [installed]
fontconfig-config/testing,now 2.13.1-1 all [installed,automatic]
fontconfig/testing,now 2.13.1-1 amd64 [installed,automatic]
fonts-dejavu-core/testing,now 2.37-1 all [installed,automatic]
fuse/testing,now 2.9.8-2 amd64 [installed,automatic]
gcc-6-base/testing,now 6.4.0-22 amd64 [installed]
gcc-8-base/testing,now 8.2.0-7 amd64 [installed,automatic]
gettext-base/testing,now 0.19.8.1-7 amd64 [installed]
git-man/testing,now 1:2.19.0-1 all [installed,automatic]
git/testing,now 1:2.19.0-1 amd64 [installed]
glib-networking-common/testing,now 2.58.0-1 all [installed,automatic]
glib-networking-services/testing,now 2.58.0-1 amd64 [installed,automatic]
glib-networking/testing,now 2.58.0-1 amd64 [installed,automatic]
gnupg-agent/testing,now 2.2.10-2 all [installed]
gpg-agent/testing,now 2.2.10-2 amd64 [installed,automatic]
gpgconf/testing,now 2.2.10-2 amd64 [installed,automatic]
gpgv/testing,now 2.2.10-2 amd64 [installed]
grep/testing,now 3.1-2 amd64 [installed]
groff-base/testing,now 1.22.3-10 amd64 [installed]
grub-common/testing,now 2.02+dfsg1-6 amd64 [installed]
grub-pc-bin/testing,now 2.02+dfsg1-6 amd64 [installed,automatic]
grub-pc/testing,now 2.02+dfsg1-6 amd64 [installed,automatic]
grub2-common/testing,now 2.02+dfsg1-6 amd64 [installed]
grub2/testing,now 2.02+dfsg1-6 amd64 [installed]
gsettings-desktop-schemas/testing,now 3.28.1-1 all [installed,automatic]
gstreamer1.0-libav/testing,now 1.15.0.1+git20180723+db823502-2 amd64 [installed,automatic]
gstreamer1.0-plugins-base/testing,now 1.14.3-2 amd64 [installed,automatic]
gstreamer1.0-plugins-good/testing,now 1.14.3-1 amd64 [installed,automatic]
gstreamer1.0-plugins-ugly/testing,now 1.14.3-1+b1 amd64 [installed,automatic]
gstreamer1.0-x/testing,now 1.14.3-2 amd64 [installed,automatic]
gtk-update-icon-cache/testing,now 3.24.1-2 amd64 [installed,automatic]
gzip/testing,now 1.9-2 amd64 [installed]
hicolor-icon-theme/testing,now 0.17-2 all [installed,automatic]
hostname/testing,now 3.21 amd64 [installed]
i965-va-driver/testing,now 2.2.0+dfsg1-2 amd64 [installed,automatic]
ifupdown/testing,now 0.8.32 amd64 [installed]
inetutils-ping/testing,now 2:1.9.4-3+b1 amd64 [installed]
init-system-helpers/testing,now 1.54 all [installed]
init/testing,now 1.54 amd64 [installed]
initramfs-tools-core/testing,now 0.132 all [installed,automatic]
initramfs-tools/testing,now 0.132 all [installed]
install-info/testing,now 6.5.0.dfsg.1-4 amd64 [installed,automatic]
installation-report/testing,now 2.69 all [installed]
iproute2/testing,now 4.18.0-2 amd64 [installed]
iptables/testing,now 1.6.2-1.1 amd64 [installed]
ipxe-qemu/testing,now 1.0.0+git-20161027.b991c67-1 all [installed,automatic]
irqbalance/testing,now 1.3.0-0.1+b1 amd64 [installed,automatic]
iso-codes/testing,now 4.1-1 all [installed,automatic]
kbd/testing,now 2.0.4-4 amd64 [installed,automatic]
keyutils/testing,now 1.5.9-9.3 amd64 [installed,automatic]
klibc-utils/testing,now 2.0.4-14 amd64 [installed,automatic]
kmod/testing,now 25-1 amd64 [installed]
krb5-locales/testing,now 1.16-2 all [installed]
less/testing,now 487-0.1+b1 amd64 [installed]
liba52-0.7.4/testing,now 0.7.4-19 amd64 [installed,automatic]
libaa1/testing,now 1.4p5-44+b2 amd64 [installed,automatic]
libaacs0/testing,now 0.9.0-1 amd64 [installed,automatic]
libacl1/testing,now 2.2.52-3+b1 amd64 [installed]
libaio1/testing,now 0.3.111-1 amd64 [installed,automatic]
libaom0/testing,now 1.0.0-3 amd64 [installed,automatic]
libapparmor1/testing,now 2.13-8 amd64 [installed]
libapt-inst2.0/testing,now 1.7.0~rc2 amd64 [installed]
libapt-pkg5.0/testing,now 1.7.0~rc2 amd64 [installed]
libargon2-1/testing,now 0~20171227-0.1 amd64 [installed,automatic]
libasound2-data/testing,now 1.1.6-1 all [installed,automatic]
libasound2/testing,now 1.1.6-1 amd64 [installed,automatic]
libass9/testing,now 1:0.14.0-2 amd64 [installed,automatic]
libassuan0/testing,now 2.5.1-2 amd64 [installed]
libasyncns0/testing,now 0.8-6 amd64 [installed,automatic]
libatk-adaptor/testing,now 2.30.0-1 amd64 [installed]
libatk-bridge2.0-0/testing,now 2.30.0-1 amd64 [installed,automatic]
libatk1.0-0/testing,now 2.30.0-1 amd64 [installed,automatic]
libatk1.0-data/testing,now 2.30.0-1 all [installed,automatic]
libatomic1/testing,now 8.2.0-7 amd64 [installed,automatic]
libatspi2.0-0/testing,now 2.30.0-2 amd64 [installed,automatic]
libattr1/testing,now 1:2.4.47-2+b2 amd64 [installed]
libaudit-common/testing,now 1:2.8.4-2 all [installed]
libaudit1/testing,now 1:2.8.4-2 amd64 [installed]
libaugeas0/testing,now 1.11.0-1 amd64 [installed,automatic]
libavahi-client3/testing,now 0.7-4 amd64 [installed,automatic]
libavahi-common-data/testing,now 0.7-4 amd64 [installed,automatic]
libavahi-common3/testing,now 0.7-4 amd64 [installed,automatic]
libavc1394-0/testing,now 0.5.4-5 amd64 [installed,automatic]
libavcodec58/testing,now 7:4.0.2-2+b1 amd64 [installed,automatic]
libavfilter7/testing,now 7:4.0.2-2+b1 amd64 [installed,automatic]
libavformat58/testing,now 7:4.0.2-2+b1 amd64 [installed,automatic]
libavutil56/testing,now 7:4.0.2-2+b1 amd64 [installed,automatic]
libbdplus0/testing,now 0.1.2-3 amd64 [installed,automatic]
libbinutils/testing,now 2.31.1-6 amd64 [installed,automatic]
libblkid1/testing,now 2.32.1-0.1 amd64 [installed]
libbluetooth3/testing,now 5.50-1 amd64 [installed,automatic]
libbluray2/testing,now 1:1.0.2-3 amd64 [installed,automatic]
libbrlapi0.6/testing,now 5.6-5 amd64 [installed,automatic]
libbs2b0/testing,now 3.1.0+dfsg-2.2 amd64 [installed,automatic]
libbsd0/testing,now 0.9.1-1 amd64 [installed]
libbz2-1.0/testing,now 1.0.6-9 amd64 [installed]
libc-bin/testing,now 2.27-6 amd64 [installed]
libc-dev-bin/testing,now 2.27-6 amd64 [installed,automatic]
libc-l10n/testing,now 2.27-6 all [installed,automatic]
libc6-dev/testing,now 2.27-6 amd64 [installed,automatic]
libc6/testing,now 2.27-6 amd64 [installed]
libcaca0/testing,now 0.99.beta19-2+b3 amd64 [installed,automatic]
libcacard0/testing,now 1:2.5.3-1 amd64 [installed,automatic]
libcairo-gobject2/testing,now 1.15.12-1 amd64 [installed,automatic]
libcairo2/testing,now 1.15.12-1 amd64 [installed,automatic]
libcap-dev/testing,now 1:2.25-1.2 amd64 [installed]
libcap-ng0/testing,now 0.7.9-1 amd64 [installed]
libcap2-bin/testing,now 1:2.25-1.2 amd64 [installed,automatic]
libcap2/testing,now 1:2.25-1.2 amd64 [installed]
libcapstone3/testing,now 3.0.5-3 amd64 [installed,automatic]
libcdio18/testing,now 2.0.0-2 amd64 [installed,automatic]
libcdparanoia0/testing,now 3.10.2+debian-13 amd64 [installed,automatic]
libchromaprint1/testing,now 1.4.3-2+b1 amd64 [installed,automatic]
libcodec2-0.8.1/testing,now 0.8.1-1 amd64 [installed,automatic]
libcolord2/testing,now 1.3.3-2 amd64 [installed,automatic]
libcom-err2/testing,now 1.44.4-2 amd64 [installed]
libcomerr2/testing,now 1.44.4-2 amd64 [installed]
libconfuse-common/testing,now 3.2.2+dfsg-1 all [installed]
libconfuse2/testing,now 3.2.2+dfsg-1 amd64 [installed]
libcroco3/testing,now 0.6.12-2 amd64 [installed,automatic]
libcryptsetup12/testing,now 2:2.0.4-2 amd64 [installed,automatic]
libcryptsetup4/now 2:1.7.3-4 amd64 [installed,local]
libcrystalhd3/testing,now 1:0.0~git20110715.fdd2f19-13 amd64 [installed,automatic]
libcups2/testing,now 2.2.8-5 amd64 [installed,automatic]
libcurl3-gnutls/testing,now 7.61.0-1 amd64 [installed,automatic]
libdaemon0/testing,now 0.14-7 amd64 [installed]
libdatrie1/testing,now 0.2.12-1 amd64 [installed,automatic]
libdb5.3/testing,now 5.3.28+dfsg1-0.2 amd64 [installed]
libdbus-1-3/testing,now 1.12.10-1 amd64 [installed,automatic]
libdconf1/testing,now 0.30.0-1 amd64 [installed,automatic]
libdebconfclient0/testing,now 0.245 amd64 [installed]
libdevmapper-event1.02.1/testing,now 2:1.02.145-4.1 amd64 [installed,automatic]
libdevmapper1.02.1/testing,now 2:1.02.145-4.1 amd64 [installed]
libdiscover2/testing,now 2.1.2-8 amd64 [installed,automatic]
libdns-export162/now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed,local]
libdrm-amdgpu1/testing,now 2.4.94-1 amd64 [installed,automatic]
libdrm-common/testing,now 2.4.94-1 all [installed,automatic]
libdrm-intel1/testing,now 2.4.94-1 amd64 [installed,automatic]
libdrm-nouveau2/testing,now 2.4.94-1 amd64 [installed,automatic]
libdrm-radeon1/testing,now 2.4.94-1 amd64 [installed,automatic]
libdrm2/testing,now 2.4.94-1 amd64 [installed,automatic]
libdv4/testing,now 1.0.0-11 amd64 [installed,automatic]
libdvdnav4/testing,now 6.0.0-1 amd64 [installed,automatic]
libdvdread4/testing,now 6.0.0-1 amd64 [installed,automatic]
libedit2/testing,now 3.1-20180525-1 amd64 [installed,automatic]
libelf1/testing,now 0.170-0.5 amd64 [installed]
libepoxy0/testing,now 1.5.2-0.3 amd64 [installed,automatic]
liberror-perl/testing,now 0.17026-1 all [installed,automatic]
libestr0/testing,now 0.1.10-2.1 amd64 [installed]
libev4/testing,now 1:4.22-1+b1 amd64 [installed]
libexpat1/testing,now 2.2.6-1 amd64 [installed,automatic]
libext2fs2/testing,now 1.44.4-2 amd64 [installed,automatic]
libfastjson4/testing,now 0.99.8-2 amd64 [installed]
libfdisk1/testing,now 2.32.1-0.1 amd64 [installed]
libfdt1/testing,now 1.4.7-3 amd64 [installed,automatic]
libffi6/testing,now 3.2.1-8 amd64 [installed]
libfftw3-double3/testing,now 3.3.8-2 amd64 [installed,automatic]
libflac8/testing,now 1.3.2-3 amd64 [installed,automatic]
libflite1/testing,now 2.1-release-2 amd64 [installed,automatic]
libfontconfig1/testing,now 2.13.1-1 amd64 [installed,automatic]
libfontenc1/testing,now 1:1.1.3-1+b2 amd64 [installed,automatic]
libfreetype6/testing,now 2.8.1-2 amd64 [installed,automatic]
libfribidi0/testing,now 1.0.5-3 amd64 [installed,automatic]
libfuse2/testing,now 2.9.8-2 amd64 [installed,automatic]
libgcc1/testing,now 1:8.2.0-7 amd64 [installed]
libgcrypt20/testing,now 1.8.3-1 amd64 [installed]
libgdbm-compat4/testing,now 1.14.1-6+b1 amd64 [installed,automatic]
libgdbm3/now 1.8.3-14 amd64 [installed,local]
libgdbm5/testing,now 1.14.1-6+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/testing,now 2.38.0+dfsg-6 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/testing,now 2.38.0+dfsg-6 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/testing,now 2.38.0+dfsg-6 all [installed,automatic]
libgl1-mesa-dri/testing,now 18.1.7-1 amd64 [installed,automatic]
libgl1/testing,now 1.1.0-1 amd64 [installed,automatic]
libglapi-mesa/testing,now 18.1.7-1 amd64 [installed,automatic]
libglib2.0-0/testing,now 2.58.1-2 amd64 [installed,automatic]
libglib2.0-data/testing,now 2.58.1-2 all [installed,automatic]
libglvnd0/testing,now 1.1.0-1 amd64 [installed,automatic]
libglx-mesa0/testing,now 18.1.7-1 amd64 [installed,automatic]
libglx0/testing,now 1.1.0-1 amd64 [installed,automatic]
libgme0/testing,now 0.6.2-1 amd64 [installed,automatic]
libgmp10/testing,now 2:6.1.2+dfsg-3 amd64 [installed]
libgnutls30/testing,now 3.5.19-1 amd64 [installed]
libgomp1/testing,now 8.2.0-7 amd64 [installed,automatic]
libgpg-error0/testing,now 1.32-1 amd64 [installed]
libgpm2/testing,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/testing,now 1.3.12-1 amd64 [installed,automatic]
libgsm1/testing,now 1.0.13-4+b2 amd64 [installed,automatic]
libgssapi-krb5-2/testing,now 1.16-2 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/testing,now 1.14.3-2 amd64 [installed,automatic]
libgstreamer1.0-0/testing,now 1.14.3-1 amd64 [installed,automatic]
libgtk-3-0/testing,now 3.24.1-2 amd64 [installed,automatic]
libgtk-3-bin/testing,now 3.24.1-2 amd64 [installed,automatic]
libgtk-3-common/testing,now 3.24.1-2 all [installed,automatic]
libgudev-1.0-0/testing,now 232-2 amd64 [installed,automatic]
libharfbuzz0b/testing,now 1.9.0-1 amd64 [installed,automatic]
libhogweed4/testing,now 3.4-1 amd64 [installed]
libice6/testing,now 2:1.0.9-2 amd64 [installed,automatic]
libicu-le-hb0/testing,now 1.0.3+git161113-5 amd64 [installed,automatic]
libicu60/testing,now 60.2-6 amd64 [installed,automatic]
libidn11/testing,now 1.33-2.2 amd64 [installed]
libidn2-0/testing,now 2.0.5-1 amd64 [installed]
libiec61883-0/testing,now 1.2.0-2 amd64 [installed,automatic]
libilmbase23/testing,now 2.2.1-2 amd64 [installed,automatic]
libip4tc0/testing,now 1.6.2-1.1 amd64 [installed]
libip6tc0/testing,now 1.6.2-1.1 amd64 [installed]
libiptc0/testing,now 1.6.2-1.1 amd64 [installed]
libisc-export160/now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed,local]
libjack-jackd2-0/testing,now 1.9.12~dfsg-2 amd64 [installed,automatic]
libjbig0/testing,now 2.1-3.1+b2 amd64 [installed,automatic]
libjpeg62-turbo/testing,now 1:1.5.2-2+b1 amd64 [installed,automatic]
libjson-c-dev/testing,now 0.12.1-1.3 amd64 [installed]
libjson-c3/testing,now 0.12.1-1.3 amd64 [installed]
libjson-glib-1.0-0/testing,now 1.4.2-4 amd64 [installed,automatic]
libjson-glib-1.0-common/testing,now 1.4.2-4 all [installed,automatic]
libk5crypto3/testing,now 1.16-2 amd64 [installed,automatic]
libkeyutils1/testing,now 1.5.9-9.3 amd64 [installed,automatic]
libklibc/testing,now 2.0.4-14 amd64 [installed,automatic]
libkmod2/testing,now 25-1 amd64 [installed]
libkrb5-3/testing,now 1.16-2 amd64 [installed,automatic]
libkrb5support0/testing,now 1.16-2 amd64 [installed,automatic]
libksba8/testing,now 1.3.5-2 amd64 [installed]
liblcms2-2/testing,now 2.9-3 amd64 [installed,automatic]
libldap-2.4-2/testing,now 2.4.46+dfsg-5 amd64 [installed,automatic]
libldap-common/testing,now 2.4.46+dfsg-5 all [installed,automatic]
liblilv-0-0/testing,now 0.24.2~dfsg0-2 amd64 [installed,automatic]
libllvm6.0/testing,now 1:6.0.1-9 amd64 [installed,automatic]
liblockfile-bin/testing,now 1.14-1.1 amd64 [installed]
liblogging-stdlog0/testing,now 1.0.6-3 amd64 [installed]
liblognorm5/testing,now 2.0.5-1 amd64 [installed]
liblvm2app2.2/testing,now 2.02.176-4.1 amd64 [installed,automatic]
liblvm2cmd2.02/testing,now 2.02.176-4.1 amd64 [installed,automatic]
liblz4-1/testing,now 1.8.2-1 amd64 [installed]
liblzma5/testing,now 5.2.2-1.3 amd64 [installed]
libmagic-mgc/testing,now 1:5.34-2 amd64 [installed,automatic]
libmagic1/testing,now 1:5.34-2 amd64 [installed,automatic]
libmnl0/testing,now 1.0.4-2 amd64 [installed]
libmount1/testing,now 2.32.1-0.1 amd64 [installed]
libmp3lame0/testing,now 3.100-2+b1 amd64 [installed,automatic]
libmpeg2-4/testing,now 0.5.1-8 amd64 [installed,automatic]
libmpg123-0/testing,now 1.25.10-2 amd64 [installed,automatic]
libmysofa0/testing,now 0.6~dfsg0-2 amd64 [installed,automatic]
libncurses5/testing,now 6.1+20180714-1 amd64 [installed]
libncurses6/testing,now 6.1+20180714-1 amd64 [installed,automatic]
libncursesw5/testing,now 6.1+20180714-1 amd64 [installed]
libncursesw6/testing,now 6.1+20180714-1 amd64 [installed,automatic]
libnetcf1/testing,now 1:0.2.8-1+b2 amd64 [installed,automatic]
libnetfilter-conntrack3/testing,now 1.0.7-1 amd64 [installed]
libnettle6/testing,now 3.4-1 amd64 [installed]
libnfnetlink0/testing,now 1.0.1-3+b1 amd64 [installed]
libnghttp2-14/testing,now 1.32.0-1 amd64 [installed,automatic]
libnl-3-200/testing,now 3.4.0-1 amd64 [installed,automatic]
libnl-route-3-200/testing,now 3.4.0-1 amd64 [installed,automatic]
libnorm1/testing,now 1.5.8+dfsg1-1 amd64 [installed,automatic]
libnpth0/testing,now 1.6-1 amd64 [installed]
libnspr4/testing,now 2:4.20-1 amd64 [installed,automatic]
libnss-myhostname/testing,now 239-10 amd64 [installed,automatic]
libnss-systemd/testing,now 239-10 amd64 [installed,automatic]
libnss3/testing,now 2:3.39-1 amd64 [installed,automatic]
libnuma1/testing,now 2.0.12-1 amd64 [installed,automatic]
libnvtt-bin/testing,now 2.0.8-1+dfsg-8.1+b3 amd64 [installed]
libnvtt2/testing,now 2.0.8-1+dfsg-8.1+b3 amd64 [installed]
libogg0/testing,now 1.3.2-1+b1 amd64 [installed,automatic]
libopencore-amrnb0/testing,now 0.1.3-2.1+b2 amd64 [installed,automatic]
libopencore-amrwb0/testing,now 0.1.3-2.1+b2 amd64 [installed,automatic]
libopencv-core3.2/testing,now 3.2.0+dfsg-4.1+b1 amd64 [installed,automatic]
libopencv-imgproc3.2/testing,now 3.2.0+dfsg-4.1+b1 amd64 [installed,automatic]
libopenexr23/testing,now 2.2.1-4 amd64 [installed,automatic]
libopenjp2-7/testing,now 2.3.0-1 amd64 [installed,automatic]
libopenmpt0/testing,now 0.3.12-1 amd64 [installed,automatic]
libopus0/testing,now 1.3~beta+20180518-1 amd64 [installed,automatic]
liborc-0.4-0/testing,now 1:0.4.28-3 amd64 [installed,automatic]
libp11-kit0/testing,now 0.23.14-2 amd64 [installed]
libpam-cap/testing,now 1:2.25-1.2 amd64 [installed,automatic]
libpam-modules-bin/testing,now 1.1.8-3.8 amd64 [installed]
libpam-modules/testing,now 1.1.8-3.8 amd64 [installed]
libpam-runtime/testing,now 1.1.8-3.8 all [installed]
libpam-systemd/testing,now 239-10 amd64 [installed]
libpam0g-dev/testing,now 1.1.8-3.8 amd64 [installed]
libpam0g/testing,now 1.1.8-3.8 amd64 [installed]
libpango-1.0-0/testing,now 1.42.4-3 amd64 [installed,automatic]
libpangocairo-1.0-0/testing,now 1.42.4-3 amd64 [installed,automatic]
libpangoft2-1.0-0/testing,now 1.42.4-3 amd64 [installed,automatic]
libparted2/testing,now 3.2-21+b1 amd64 [installed,automatic]
libpcap0.8/testing,now 1.8.1-6 amd64 [installed,automatic]
libpci3/testing,now 1:3.5.2-1 amd64 [installed,automatic]
libpciaccess0/testing,now 0.14-1 amd64 [installed,automatic]
libpcre16-3/testing,now 2:8.39-11 amd64 [installed,automatic]
libpcre2-8-0/testing,now 10.31-3 amd64 [installed,automatic]
libpcre3-dev/testing,now 2:8.39-11 amd64 [installed]
libpcre32-3/testing,now 2:8.39-11 amd64 [installed,automatic]
libpcre3/testing,now 2:8.39-11 amd64 [installed]
libpcrecpp0v5/testing,now 2:8.39-11 amd64 [installed,automatic]
libpcsclite1/testing,now 1.8.23-3 amd64 [installed,automatic]
libperl5.26/testing,now 5.26.2-7 amd64 [installed,automatic]
libpgm-5.2-0/testing,now 5.2.122~dfsg-2 amd64 [installed,automatic]
libpipeline1/testing,now 1.5.0-1 amd64 [installed]
libpixman-1-0/testing,now 0.34.0-2 amd64 [installed,automatic]
libpixman-1-dev/testing,now 0.34.0-2 amd64 [installed]
libpng16-16/testing,now 1.6.34-2 amd64 [installed,automatic]
libpolkit-agent-1-0/testing,now 0.105-21 amd64 [installed,automatic]
libpolkit-backend-1-0/testing,now 0.105-21 amd64 [installed,automatic]
libpolkit-gobject-1-0/testing,now 0.105-21 amd64 [installed,automatic]
libpopt0/testing,now 1.16-11 amd64 [installed]
libpostproc55/testing,now 7:4.0.2-2+b1 amd64 [installed,automatic]
libprocps6/now 2:3.3.12-3+deb9u1 amd64 [installed,local]
libprocps7/testing,now 2:3.3.15-2 amd64 [installed,automatic]
libproxy1-plugin-gsettings/testing,now 0.4.15-2 amd64 [installed]
libproxy1-plugin-networkmanager/testing,now 0.4.15-2 amd64 [installed]
libproxy1v5/testing,now 0.4.15-2 amd64 [installed,automatic]
libpsl5/testing,now 0.20.2-1 amd64 [installed]
libpulse0/testing,now 12.2-2 amd64 [installed,automatic]
libraw1394-11/testing,now 2.1.2-1+b1 amd64 [installed,automatic]
libreadline5/testing,now 5.2+dfsg-3+b2 amd64 [installed,automatic]
libreadline7/testing,now 7.0-5 amd64 [installed]
librest-0.7-0/testing,now 0.8.0-2 amd64 [installed,automatic]
librsvg2-2/testing,now 2.40.20-3 amd64 [installed,automatic]
librsvg2-common/testing,now 2.40.20-3 amd64 [installed,automatic]
librtmp1/testing,now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,automatic]
librubberband2/testing,now 1.8.1-7 amd64 [installed,automatic]
libsamplerate0/testing,now 0.1.9-2 amd64 [installed,automatic]
libsasl2-2/testing,now 2.1.27~rc8-1 amd64 [installed,automatic]
libsasl2-modules-db/testing,now 2.1.27~rc8-1 amd64 [installed,automatic]
libsasl2-modules/testing,now 2.1.27~rc8-1 amd64 [installed,automatic]
libseccomp2/testing,now 2.3.3-3 amd64 [installed]
libselinux1/testing,now 2.8-1+b1 amd64 [installed]
libsemanage-common/testing,now 2.8-1 all [installed]
libsemanage1/testing,now 2.8-1+b1 amd64 [installed]
libsensors4/testing,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/testing,now 2.8-1 amd64 [installed]
libserd-0-0/testing,now 0.28.0~dfsg0-1 amd64 [installed,automatic]
libshine3/testing,now 3.1.1-2 amd64 [installed,automatic]
libshout3/testing,now 2.4.1-2 amd64 [installed,automatic]
libsidplay1v5/testing,now 1.36.59-11 amd64 [installed,automatic]
libslang2/testing,now 2.3.2-1+b1 amd64 [installed]
libsm6/testing,now 2:1.2.2-1+b3 amd64 [installed,automatic]
libsmartcols1/testing,now 2.32.1-0.1 amd64 [installed]
libsnappy1v5/testing,now 1.1.7-1 amd64 [installed,automatic]
libsndfile1/testing,now 1.0.28-4 amd64 [installed,automatic]
libsodium23/testing,now 1.0.16-2 amd64 [installed,automatic]
libsord-0-0/testing,now 0.16.0~dfsg0-1+b1 amd64 [installed,automatic]
libsoup-gnome2.4-1/testing,now 2.64.0-2 amd64 [installed,automatic]
libsoup2.4-1/testing,now 2.64.0-2 amd64 [installed,automatic]
libsoxr0/testing,now 0.1.2-3 amd64 [installed,automatic]
libspeex1/testing,now 1.2~rc1.2-1+b2 amd64 [installed,automatic]
libspice-server1/testing,now 0.14.0-1 amd64 [installed,automatic]
libsqlite3-0/testing,now 3.25.2-1 amd64 [installed]
libsratom-0-0/testing,now 0.6.0~dfsg0-1 amd64 [installed,automatic]
libss2/testing,now 1.44.4-2 amd64 [installed]
libssh-gcrypt-4/testing,now 0.8.1-1 amd64 [installed,automatic]
libssh2-1/testing,now 1.8.0-2 amd64 [installed,automatic]
libssl1.0.2/testing,now 1.0.2o-1 amd64 [installed]
libssl1.1/testing,now 1.1.0h-4 amd64 [installed]
libstdc++6/testing,now 8.2.0-7 amd64 [installed]
libswresample3/testing,now 7:4.0.2-2+b1 amd64 [installed,automatic]
libswscale5/testing,now 7:4.0.2-2+b1 amd64 [installed,automatic]
libsystemd-dev/testing,now 239-10 amd64 [installed]
libsystemd0/testing,now 239-10 amd64 [installed]
libtag1v5-vanilla/testing,now 1.11.1+dfsg.1-0.2+b1 amd64 [installed,automatic]
libtag1v5/testing,now 1.11.1+dfsg.1-0.2+b1 amd64 [installed,automatic]
libtasn1-6/testing,now 4.13-3 amd64 [installed]
libtbb2/testing,now 2017~U7-8 amd64 [installed,automatic]
libthai-data/testing,now 0.1.28-1 all [installed,automatic]
libthai0/testing,now 0.1.28-1 amd64 [installed,automatic]
libtheora0/testing,now 1.1.1+dfsg.1-14+b1 amd64 [installed,automatic]
libtiff5/testing,now 4.0.9-6 amd64 [installed,automatic]
libtinfo5/testing,now 6.1+20180714-1 amd64 [installed]
libtinfo6/testing,now 6.1+20180714-1 amd64 [installed,automatic]
libtwolame0/testing,now 0.3.13-4 amd64 [installed,automatic]
libudev-dev/testing,now 239-10 amd64 [installed]
libudev1/testing,now 239-10 amd64 [installed]
libunistring0/now 0.9.6+really0.9.3-0.1 amd64 [installed,local]
libunistring2/testing,now 0.9.10-1 amd64 [installed,automatic]
libusb-0.1-4/testing,now 2:0.1.12-32 amd64 [installed,automatic]
libusb-1.0-0/testing,now 2:1.0.22-2 amd64 [installed,automatic]
libusbredirparser1/testing,now 0.7.1-1 amd64 [installed,automatic]
libustr-1.0-1/testing,now 1.0.4-6 amd64 [installed]
libuuid1/testing,now 2.32.1-0.1 amd64 [installed]
libv4l-0/testing,now 1.14.2-1 amd64 [installed,automatic]
libv4lconvert0/testing,now 1.14.2-1 amd64 [installed,automatic]
libva-drm2/testing,now 2.3.0-2 amd64 [installed,automatic]
libva-x11-2/testing,now 2.3.0-2 amd64 [installed,automatic]
libva2/testing,now 2.3.0-2 amd64 [installed,automatic]
libvdeplug2/testing,now 2.3.2+r586-2.1 amd64 [installed,automatic]
libvdpau-va-gl1/testing,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/testing,now 1.1.1-8 amd64 [installed,automatic]
libvirt-clients/testing,now 4.7.0-1 amd64 [installed]
libvirt-daemon/testing,now 4.7.0-1 amd64 [installed]
libvirt-dev/testing,now 4.7.0-1 amd64 [installed]
libvirt0/testing,now 4.7.0-1 amd64 [installed]
libvisual-0.4-0/testing,now 0.4.0-11 amd64 [installed,automatic]
libvorbis0a/testing,now 1.3.6-1 amd64 [installed,automatic]
libvorbisenc2/testing,now 1.3.6-1 amd64 [installed,automatic]
libvorbisfile3/testing,now 1.3.6-1 amd64 [installed,automatic]
libvpx5/testing,now 1.7.0-3 amd64 [installed,automatic]
libvte-2.91-0/testing,now 0.54.0-1 amd64 [installed,automatic]
libvte-2.91-common/testing,now 0.54.0-1 all [installed,automatic]
libwavpack1/testing,now 5.1.0-4 amd64 [installed,automatic]
libwayland-client0/testing,now 1.16.0-1 amd64 [installed,automatic]
libwayland-cursor0/testing,now 1.16.0-1 amd64 [installed,automatic]
libwayland-egl1/testing,now 1.16.0-1 amd64 [installed,automatic]
libwebp6/testing,now 0.6.1-2 amd64 [installed,automatic]
libwebpmux3/testing,now 0.6.1-2 amd64 [installed,automatic]
libwrap0/testing,now 7.6.q-27 amd64 [installed,automatic]
libx11-6/testing,now 2:1.6.6-1 amd64 [installed,automatic]
libx11-data/testing,now 2:1.6.6-1 all [installed,automatic]
libx11-xcb1/testing,now 2:1.6.6-1 amd64 [installed,automatic]
libx264-155/testing,now 2:0.155.2917+git0a84d98-2 amd64 [installed,automatic]
libx265-160/testing,now 2.8-4 amd64 [installed,automatic]
libxapian30/testing,now 1.4.7-2 amd64 [installed]
libxau6/testing,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxcb-composite0/testing,now 1.13-3 amd64 [installed]
libxcb-cursor0/testing,now 0.1.1-4 amd64 [installed]
libxcb-dri2-0/testing,now 1.13-3 amd64 [installed,automatic]
libxcb-dri3-0/testing,now 1.13-3 amd64 [installed,automatic]
libxcb-glx0/testing,now 1.13-3 amd64 [installed,automatic]
libxcb-image0/testing,now 0.4.0-1+b2 amd64 [installed]
libxcb-present0/testing,now 1.13-3 amd64 [installed,automatic]
libxcb-render-util0/testing,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0/testing,now 1.13-3 amd64 [installed,automatic]
libxcb-shm0/testing,now 1.13-3 amd64 [installed,automatic]
libxcb-sync1/testing,now 1.13-3 amd64 [installed,automatic]
libxcb-util0/testing,now 0.3.8-3+b2 amd64 [installed,automatic]
libxcb-xfixes0/testing,now 1.13-3 amd64 [installed,automatic]
libxcb-xkb1/testing,now 1.13-3 amd64 [installed]
libxcb-xrm0/testing,now 1.0-3 amd64 [installed]
libxcb1/testing,now 1.13-3 amd64 [installed,automatic]
libxcomposite1/testing,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/testing,now 1:1.1.15-1 amd64 [installed,automatic]
libxdamage1/testing,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp6/testing,now 1:1.1.2-3 amd64 [installed,automatic]
libxen-4.8/now 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10 amd64 [installed,local]
libxen-dev/now 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10 amd64 [installed,local]
libxenstore3.0/now 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10 amd64 [installed,local]
libxext6/testing,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxfixes3/testing,now 1:5.0.3-1 amd64 [installed,automatic]
libxfont2/testing,now 1:2.0.3-1 amd64 [installed]
libxi6/testing,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/testing,now 2:1.1.4-1 amd64 [installed,automatic]
libxkbcommon0/testing,now 0.8.2-1 amd64 [installed,automatic]
libxml2-utils/testing,now 2.9.4+dfsg1-7+b1 amd64 [installed,automatic]
libxml2/testing,now 2.9.4+dfsg1-7+b1 amd64 [installed,automatic]
libxmuu1/testing,now 2:1.1.2-2 amd64 [installed,automatic]
libxrandr2/testing,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/testing,now 1:0.9.10-1 amd64 [installed,automatic]
libxres1/testing,now 2:1.2.0-2 amd64 [installed]
libxshmfence1/testing,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/testing,now 1.1.32-2 amd64 [installed,automatic]
libxtables12/testing,now 1.6.2-1.1 amd64 [installed]
libxtst6/testing,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/testing,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/testing,now 2:1.3.5-1 amd64 [installed,automatic]
libxxf86vm1/testing,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libyajl2/testing,now 2.1.0-2+b3 amd64 [installed,automatic]
libzmq5/testing,now 4.2.5-2 amd64 [installed,automatic]
libzstd1/testing,now 1.3.5+dfsg-1 amd64 [installed,automatic]
libzvbi-common/testing,now 0.2.35-14 all [installed,automatic]
libzvbi0/testing,now 0.2.35-14 amd64 [installed,automatic]
linux-base/testing,now 4.5 all [installed,automatic]
linux-image-4.18.0-1-amd64/testing,now 4.18.6-1 amd64 [installed,automatic]
linux-image-4.9.0-6-amd64/now 4.9.88-1+deb9u1 amd64 [installed,local]
linux-image-amd64/testing,now 4.18+98 amd64 [installed]
linux-libc-dev/testing,now 4.18.6-1 amd64 [installed,automatic]
live-boot-doc/testing,now 1:20180603 all [installed,automatic]
live-boot-initramfs-tools/testing,now 1:20180603 all [installed,automatic]
live-boot/testing,now 1:20180603 all [installed,automatic]
live-config-doc/testing,now 5.20180224 all [installed,automatic]
live-config-systemd/testing,now 5.20180224 all [installed,automatic]
live-config/testing,now 5.20180224 all [installed,automatic]
live-task-base/testing,now 0.4 all [installed]
live-task-localisation-desktop/testing,now 0.4 all [installed]
live-task-localisation/testing,now 0.4 all [installed]
live-tools/testing,now 1:20171207 all [installed,automatic]
locales/testing,now 2.27-6 all [installed]
login/testing,now 1:4.5-1.1 amd64 [installed]
logrotate/testing,now 3.14.0-4 amd64 [installed]
lsb-base/testing,now 9.20170808 all [installed]
lsof/testing,now 4.89+dfsg-0.1 amd64 [installed]
lvm2/testing,now 2.02.176-4.1 amd64 [installed]
man-db/testing,now 2.8.4-2 amd64 [installed]
manpages-dev/testing,now 4.16-1 all [installed,automatic]
manpages/testing,now 4.16-1 all [installed]
mawk/testing,now 1.3.3-17+b3 amd64 [installed]
mesa-va-drivers/testing,now 18.1.7-1 amd64 [installed,automatic]
mesa-vdpau-drivers/testing,now 18.1.7-1 amd64 [installed,automatic]
mime-support/testing,now 3.61 all [installed]
mlocate/testing,now 0.26-2 amd64 [installed,automatic]
mount/testing,now 2.32.1-0.1 amd64 [installed]
multiarch-support/testing,now 2.27-6 amd64 [installed]
nautilus-sendto/testing,now 3.8.6-2 amd64 [installed]
ncurses-base/testing,now 6.1+20180714-1 all [installed]
ncurses-bin/testing,now 6.1+20180714-1 amd64 [installed]
ncurses-term/testing,now 6.1+20180714-1 all [installed]
netbase/testing,now 5.4 all [installed]
netcat-openbsd/testing,now 1.190-2 amd64 [installed,automatic]
nvme-cli/testing,now 1.6-1 amd64 [installed]
nvram-wakeup/testing,now 1.1-4+b1 amd64 [installed]
nvramtool/testing,now 0.0+r3669-2.2+b2 amd64 [installed]
openssh-client/testing,now 1:7.8p1-1 amd64 [installed,automatic]
openssl/testing,now 1.1.0h-4 amd64 [installed,automatic]
os-prober/testing,now 1.76 amd64 [installed,automatic]
ovmf/testing,now 0~20180812.cb5f4f45-1 all [installed]
parted/testing,now 3.2-21+b1 amd64 [installed,automatic]
passwd/testing,now 1:4.5-1.1 amd64 [installed]
patch/testing,now 2.7.6-3 amd64 [installed,automatic]
pciutils/testing,now 1:3.5.2-1 amd64 [installed]
perl-base/testing,now 5.26.2-7 amd64 [installed]
perl-modules-5.24/now 5.24.1-3+deb9u4 all [installed,local]
perl-modules-5.26/testing,now 5.26.2-7 all [installed,automatic]
perl/testing,now 5.26.2-7 amd64 [installed,automatic]
pinentry-curses/testing,now 1.1.0-1+b1 amd64 [installed]
policykit-1/testing,now 0.105-21 amd64 [installed,automatic]
powermgmt-base/testing,now 1.33 all [installed,automatic]
procps/testing,now 2:3.3.15-2 amd64 [installed]
qemu-kvm/testing,now 1:2.12+dfsg-3 amd64 [installed]
qemu-slof/testing,now 20170724+dfsg-1 all [installed]
qemu-system-common/testing,now 1:2.12+dfsg-3 amd64 [installed]
qemu-system-data/testing,now 1:2.12+dfsg-3 all [installed,automatic]
qemu-system-gui/testing,now 1:2.12+dfsg-3 amd64 [installed,automatic]
qemu-system-x86/testing,now 1:2.12+dfsg-3 amd64 [installed]
qemu-user-static/testing,now 1:2.12+dfsg-3 amd64 [installed]
qemu-utils/testing,now 1:2.12+dfsg-3 amd64 [installed]
qemu/testing,now 1:2.12+dfsg-3 amd64 [installed]
readline-common/testing,now 7.0-5 all [installed]
rng-tools/testing,now 2-unofficial-mt.14-1+b2 amd64 [installed]
rsyslog/testing,now 8.38.0-1 amd64 [installed]
seabios/testing,now 1.11.1-1 all [installed,automatic]
sed/testing,now 4.5-1 amd64 [installed]
sensible-utils/testing,now 0.0.12 all [installed]
shared-mime-info/testing,now 1.10-1 amd64 [installed,automatic]
socat/testing,now 1.7.3.2-2 amd64 [installed]
systemd-sysv/testing,now 239-10 amd64 [installed]
systemd/testing,now 239-10 amd64 [installed]
sysvinit-utils/testing,now 2.88dsf-59.10 amd64 [installed]
tar/testing,now 1.30+dfsg-2 amd64 [installed]
time/testing,now 1.7-25.1+b1 amd64 [installed]
tzdata/testing,now 2018e-1 all [installed]
ucf/testing,now 3.0038 all [installed]
udev/testing,now 239-10 amd64 [installed]
usbutils/testing,now 1:007-4+b1 amd64 [installed]
user-setup/testing,now 1.78 all [installed,automatic]
util-linux/testing,now 2.32.1-0.1 amd64 [installed]
uuid-runtime/testing,now 2.32.1-0.1 amd64 [installed,automatic]
va-driver-all/testing,now 2.3.0-2 amd64 [installed,automatic]
vdpau-driver-all/testing,now 1.1.1-8 amd64 [installed,automatic]
vim-common/testing,now 2:8.1.0320-1 all [installed,automatic]
vim-runtime/testing,now 2:8.1.0320-1 all [installed,automatic]
vim/testing,now 2:8.1.0320-1 amd64 [installed]
x11-common/testing,now 1:7.7+19 all [installed,automatic]
xauth/testing,now 1:1.0.10-1 amd64 [installed]
xkb-data/testing,now 2.23.1-1 all [installed,automatic]
xxd/testing,now 2:8.1.0320-1 amd64 [installed,automatic]
zlib1g/testing,now 1:1.2.11.dfsg-1 amd64 [installed]
