default-lease-time 9000;
max-lease-time 90000;

ddns-update-style interim;
authoritative;
log-facility local7;

option domain-name-servers 85.214.20.141, 194.150.168.168, 8.8.8.8;

subnet 10.2.2.0 netmask 255.255.255.0 {
  range 10.2.2.2 10.2.2.254;
  option domain-name-servers 85.214.20.141, 194.150.168.168;
  option domain-name "galaxy.router.multiverse";
  option routers 10.2.2.1;
  option broadcast-address 10.2.2.255;
}

subnet 10.1.1.0 netmask 255.255.255.0 {
  option routers 10.1.1.1;
  option broadcast-address 10.1.1.255;
}

host controller {
  hardware ethernet 00:00:01:02:02:10;
  fixed-address 10.2.2.10;
  option domain-name "star.controller.multiverse";
}

host controller {
  hardware ethernet 00:00:10:01:01:10;
  fixed-address 10.1.1.10;
  option domain-name "galaxy.controller.multiverse";
}
