default-lease-time 9000;
max-lease-time 90000;

ddns-update-style interim;
authoritative;
log-facility local7;

option domain-name-servers 9.9.9.9, 1.1.1.1, 8.8.8.8, 8.8.4.4;

subnet 10.1.1.0 netmask 255.255.255.0 {
  range 10.1.1.2 10.1.1.254;
  option broadcast-address 10.1.1.255;
  option routers 10.1.1.1;
  option broadcast-address 10.1.1.255;
}

host controller {
  hardware ethernet 10:00:01:00:01:02;
  fixed-address 10.1.1.2;
  option domain-name "net0.controller";
}





