@kvm             soft    memlock         -1
@kvm             hard    memlock         -1
#
# /etc/security/limits.conf
#        - core - limits the core file size (KB)
#        - data - max data size (KB)
#        - fsize - maximum filesize (KB)
#        - memlock - max locked-in-memory address space (KB)
#        - nofile - max number of open files
#        - rss - max resident set size (KB)
#        - stack - max stack size (KB)
#        - cpu - max CPU time (MIN)
#        - nproc - max number of processes
#        - as - address space limit (KB)
#        - maxlogins - max number of logins for this user
#        - maxsyslogins - max number of logins on the system
###############################################################################
#<domain>      <type>  <item>         <value>
<<<<<<< HEAD
###############################################################################
@kvm             soft    memlock         -1
@kvm             hard    memlock         -1
@kvm             -       maxlogins       1 
*                -       maxsyslogins    1
#@kvm            -       chroot          /portals
=======
#
#*               soft    core            0
#root            hard    core            100000
#*               hard    rss             10000
#@student        hard    nproc           20
#@faculty        soft    nproc           20
#@faculty        hard    nproc           50
#ftp             hard    nproc           0
#ftp             -       chroot          /ftp
#@student        -       maxlogins       4

# End of file
>>>>>>> 80b80a321736159fe666f691c3def2b62057e7de
