default-lease-time 9000;
max-lease-time 90000;

ddns-update-style interim;
authoritative;
log-facility local7;

option domain-name-servers 85.214.20.141, 194.150.168.168, 8.8.8.8;

subnet 10.1.1.0 netmask 255.255.255.0 {
  range 10.1.1.2 10.1.1.254;
  option domain-name-servers 85.214.20.141, 194.150.168.168;
  option domain-name "bridge1.router.multiverse";
  option routers 10.1.1.1;
  option broadcast-address 10.1.1.255;
}

subnet 10.0.0.0 netmask 255.255.255.0 {
  option routers 10.0.0.1;
  option broadcast-address 10.0.0.255;
}

host star {
  hardware ethernet 00:00:01:01:01:02;
  fixed-address 10.1.1.2;
  option domain-name "star.router.multiverse";
}

host controller {
  hardware ethernet 00:00:10:01:01:10;
  fixed-address 10.1.1.10;
  option domain-name "bridge1.controller.multiverse";
}
