##                                                                           ##
## Multiverse OS: Universal Bootloader Configuration                         ##
###############################################################################
os_name="Multiverse OS"
os_host="Bare-metal Host Machine"
os_controller="Controller VM"
os_app="Application VM"
os_service="Service VM"
###############################################################################
#                                                                             #
###############################################################################
intel_passthrough="intel_iommu iommu=pt"
amd_passthrough="amd_iommu=pt"
###############################################################################
#                                                                             #
###############################################################################
default="quiet"
# nouveau.blacklist=1 igb.blacklist=1 radeon.blacklist=1" 
gpu="nomodeset"
passthrough="pci=realloc nosmt=force"
#if [ -z $(lscpu | grep "Intel" ]; then
	passthrough="$intel_passthrough $passthrough"
#elif [-z $(lscpu | grep "AMD" ]; then
#	passthrough="$amd_passthrough $passthrough"
#fi
nic="r8169e_pci.blacklist=1 r8169u_usb.blacklist=1 r8712u.blacklist=1 rtl8xxxu.blacklist=1 r8169.blacklist=1 e1000e.blacklist=1 alx.blacklist=1 rxrcp.blacklist=1"
cpu="isolcpus=1-6,11-16"
###############################################################################
#                                                                             #
###############################################################################
GRUB_DEFAULT=0
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo $os_name`
GRUB_CMDLINE_LINUX_DEFAULT="$default $gpu $cpu $nic $passthrough"
GRUB_GFXMODE=2560x1600
GRUB_DISABLE_RECOVERY=false
GRUB_DISABLE_LINUX_UUID=false
###############################################################################
# Uncomment to enable BadRAM filtering, modify to suit your needs             #
# This works with Linux (no patch required) and with any kernel that obtains  #
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)      #
###############################################################################
# GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

###############################################################################
# Uncomment to disable graphical terminal (grub-pc only)                      #
###############################################################################
# GRUB_TERMINAL=console
