#### MULTIVERSE Controller ####################################################
#                                                                             #
############################################################################### 
# Kernel module configuration designed for use with Multiverse Controller VMs #
###############################################################################
# NOTE: Multiverse OS requires a script to scan devices and blacklist all NIC #
# kernel modules using `lspci -k` to find them.                               #
#                                                                             #
############################################################################### 

###############################################################################
# AMD GPU
###############################################################################
#   forcelongtraining=12 
#   cg=mask=? 
#   gpu_recovery=? 
#   ras_enable=? 
#   ras_mask=? 
#   si_suport 
#   sched_policy=? 
#   send_sigterm=? 
#   debug_largebar=256 
#   dcfeaturemask=? 
#   tmz=-1
###############################################################################
options amdgpu debug_largebar=256 
options amdgpu gpu_recovery=1
options amdgpu vm_update_mode=3 
options amdgpu exp_hw_support=1 
options amdgpu dc=1 
options amdgpu virtual_display=1
options amdgpu emu_mode=1 
options amdgpu mes=1

###############################################################################
# NVIDIA GPU
###############################################################################
blacklist nouveau
options nouveau modeset=0

###############################################################################
# VHOST [Virtual Networking]
###############################################################################
# This is experimental, provided for our test and different implementation of 
# VM-to-VM networking via VHOST. 
###############################################################################
options vhost_net experimental_zcopytx=1

###############################################################################
# INTEL
###############################################################################
options kvm_intel nested=1
options kvm_intel enable_shadow_vmcs=1
options kvm_intel enable_apicv=1
options kvm_intel ept=1
options kvm-intel unrestricted_guest=1
options kvm-intel fasteoi=1
options kvm-intel flexpriority=1
options kvm-intel vpid=1
options kvm-intel emulate_invalid_guest_state=1
options kvm-intel eptad=1
options kvm-intel pml=1



## AMD
#options amd_kvm nested=1


