##
##  Multiverse OS: Galaxy Router VM
##=====================================
KEYMAPOPTS="us us"
HOSTNAMEOPTS="-n host"
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
	address 10.0.0.2
	netmask 255.255.255.0
	gateway 10.0.0.1

auto eth1
iface eth0 inet static
	address 10.1.1.1
	netmask 255.255.255.0
	gateway 10.1.1.1
"

DNSOPTS="-d 85.214.20.141"
TIMEZONEOPTS="-z UTC"
PROXYOPTS="none"
APKREPOSOPTS="-f"
SSHDOPTS="none"
NTPOPTS="-c chrony"
DISKOPTS="-m sys /dev/vda"
