#
# Multiverse OS
###############################################################################
# NOTE: Multiverse OS requires a script to scan devices and blacklist all NIC 
# kernel modules using `lspci -k` to find them. 
#
###############################################################################
## Blacklisted Kernel Module ##################################################
###############################################################################
# Some of these kernel modules are removed by default for security or general #
# reasons and apply to most machines, such as pcspkr. However set of these    #
# may be set by Multiverse configuration after scanning the system hardware.  #
###############################################################################

## Annoying
###############################################################################
blacklist pcspkr

## Security 
###############################################################################
blacklist bluetooth

## Video Cards
###############################################################################
# Blacklist Onboard Video
blacklist igb

## Network Cards
###############################################################################
# Blacklist network cards (extra layer to prevent host networking)
# Add all known kernel modules for network cards, can be found in /sys/*
blacklist r8169
blacklist e1000e 

## Sound Cards
###############################################################################
blacklist snd_hda_intel


###############################################################################
## VM SPECIFIC KERNEL MODULE CONFIGURATIONS ###################################
###############################################################################


## PCI Passthrough Configuration
###############################################################################
# NOTE: Experimental (In the past remember learning this was uncessary or ill 
# advised.
#options vfio_iommu_type1 allow_unsafe_interrupts=1


## Virtual Networking
###############################################################################
options vhost_net experimental_zcopytx=1

## Nested VM Configuration
###############################################################################
# INTEL
options kvm_intel nested=1
options kvm_intel enable_shadow_vmcs=1
options kvm_intel enable_apicv=1
options kvm_intel ept=1


## AMD
#options amd_kvm nested=1


