##
## Multiverse OS
##=============================================================================
##
##  Multiverse OS requires a script to scan
##  devices and blacklist all NIC kernel modules
##  using `lspci -k` to find them. 
##

##
## Blacklisted Kernel Module
##=============================================================================
# Some of these kernel modules are removed by default for security or general
# reasons and apply to most machines, such as pcspkr. However set of these
# may be set by Multiverse OS configuration after scanning the system hardware
# 

# Annoying
###############################################################################
blacklist pcspkr

# Security 
###############################################################################
blacklist bluetooth

# Blacklist Onboard Video
# Video Cards
###############################################################################
blacklist igb

# Blacklist network cards (extra layer to prevent host networking)
# Network Cards
###############################################################################
blacklist r8169
blacklist e1000e 
# Add all known kernel modules for network cards, can be found in /sys/*

# Network Cards
###############################################################################
blacklist snd_hda_intel




##
## Nested VM Configuration
##=============================================================================
## INTEL ####
options kvm_intel nested=1
options kvm_intel enable_shadow_vmcs=1
options kvm_intel enable_apicv=1
options kvm_intel ept=1


## AMD ######
#options amd_kvm nested=1


