#
# Userspace Access To Network Bridges
###############################################################################
# TODO: This is not the ideal way to connect VMs. It passes all traffic over  #
#       the host networking, which makes it difficult to truly isolate the    #
#       host and provides it with too much potential DOS potential.           #
#       Multiverse OS design documentation specifies that the host should     #
#       have as little control as possible so that ideally a comprimised host #
#       is able to do little since computing and has even less control.       #
# 	over VMs occurs within the controller VM. (in the primary operating   #
# 	mode).                                                                #
# 	                                                                      #
###############################################################################

###############################################################################
# Network 0
###############################################################################
allow net0br0
allow net0br1
###############################################################################
# Network 1
###############################################################################
allow net1br0
allow net1br1
###############################################################################
# Network 2
###############################################################################
allow net2br0
allow net2br1
