# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/host--vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/vda2 during installation
UUID=d31bfc75-1247-4ddc-8e63-447da906980e /boot           ext2    defaults        0       2
# /boot/efi was on /dev/vda1 during installation
UUID=8372-4C7B  /boot/efi       vfat    umask=0077      0       1
/dev/mapper/host--vg-home /home           ext4    defaults        0       2
/dev/mapper/host--vg-tmp /tmp            ext4    defaults        0       2
/dev/mapper/host--vg-var /var            ext4    defaults        0       2
/dev/mapper/host--vg-swap_1 none            swap    sw              0       0

#==============================================================================
# Multiverse OS: Network Controller 
#------------------------------------------------------------------------------
multiverse-portal /media/user/multiverse-portal 9p trans=virtio,9p2000.L,rw,posixacl,cache=none,nofail 0 0


