root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:user
floppy:x:25:user
tape:x:26:
sudo:x:27:user
audio:x:29:pulse,user
dip:x:30:user
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:user
sasl:x:45:
plugdev:x:46:user
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
netdev:x:108:user
rtkit:x:109:
messagebus:x:110:
ssh:x:111:
bluetooth:x:112:user
geoclue:x:113:
pulse:x:114:
pulse-access:x:115:
scanner:x:116:saned,user
avahi:x:117:
colord:x:118:
saned:x:119:
Debian-gdm:x:120:
user:x:1000:
kvm:x:121:user
libvirt:x:122:user
libvirt-qemu:x:64055:libvirt-qemu,user
debian-tor:x:123:
